PG_USER=
PG_PASSWORD=
PG_HOSTNAME=
PG_PORT=
PG_DATABASE=


APP_MODULE=
FORWARDED_ALLOW_IPS=


API_ORIGINS=
API_TOKEN=


CACHE_BACKEND=
CACHE_CONNECTION_STRING=
CACHE_ENABLED=
CACHE_EXPIRATION=
CACHE_PREFIX=


TOKEN_SECRET_KEY=
TOKEN_ALGORITHM=
TOKEN_EXPIRATION_MINUTES=
TOKEN_VERIFY_EXPIRATION=
